['Служебное слово', 0] <program>
['Идентификатор', 0] <example>
['Знак или ограничитель', 1] <;>
['Служебное слово', 1] <var>
['Идентификатор', 1] <i>
['Знак или ограничитель', 2] <,>
['Идентификатор', 2] <j>
['Знак или ограничитель', 3] <:>
['Служебное слово', 2] <integer>
['Знак или ограничитель', 1] <;>
['Служебное слово', 5] <begin>
['Служебное слово', 13] <write>
['Знак или ограничитель', 5] <(>
['Идентификатор', 1] <i>
['Знак или ограничитель', 6] <)>
['Знак или ограничитель', 1] <;>
['Служебное слово', 13] <write>
['Знак или ограничитель', 5] <(>
['Идентификатор', 2] <j>
['Знак или ограничитель', 6] <)>
['Знак или ограничитель', 1] <;>
['Служебное слово', 6] <end>
['Знак или ограничитель', 0] <.>
