['Служебное слово', 0] <program>
['Идентификатор', 0] <example>
['Знак или ограничитель', 1] <;>
['Служебное слово', 1] <var>
['Идентификатор', 1] <a>
['Знак или ограничитель', 2] <,>
['Идентификатор', 2] <b>
['Знак или ограничитель', 2] <,>
['Идентификатор', 3] <c>
['Знак или ограничитель', 3] <:>
['Служебное слово', 2] <integer>
['Знак или ограничитель', 1] <;>
['Служебное слово', 5] <begin>
['Идентификатор', 3] <c>
['Знак или ограничитель', 4] <:>
['Идентификатор', 1] <a>
['Знак или ограничитель', 7] <+>
['Идентификатор', 2] <b>
['Знак или ограничитель', 1] <;>
['Идентификатор', 2] <b>
['Знак или ограничитель', 4] <:>
['Константа', 0] <4>
['Знак или ограничитель', 1] <;>
['Служебное слово', 6] <end>
['Знак или ограничитель', 0] <.>
